[33mcommit b06359594f9211f9704be7f6fbd3557f76e1f2ad[m
Merge: e40ea9b e493f0c
Author: Marcin Lewandowski <marcinlewy22@gmail.com>
Date:   Thu Jan 12 23:07:47 2017 +0100

    Merge commit 'HEAD@{2}'

[33mcommit e493f0cc19301949697efcbdd50d974ee4bff29d[m
Author: Marcin Lewandowski <marcinlewy22@gmail.com>
Date:   Thu Jan 12 22:54:49 2017 +0100

    line delays

[33mcommit e40ea9b0d163ae5c64f4aa8cd2ffb326688bb66c[m
Author: Marcin Lewandowski <marcinlewy22@gmail.com>
Date:   Thu Jan 12 22:47:57 2017 +0100

    fixed name clush

[33mcommit ae7c58468d8a5e7cc3ecd4f3a195a08a22ae65de[m
Author: Mateusz Rzeszotarski <m.rzeszotarski@gmail.com>
Date:   Thu Jan 12 21:26:28 2017 +0100

    Created new functionalities

[33mcommit 6fba30048799575433e02f602f80f20b034adef6[m
Author: Marcin Lewandowski <marcinlewy22@gmail.com>
Date:   Thu Jan 12 20:31:40 2017 +0100

    wizualizacja przyrostów opóźnień

[33mcommit 1c9d99b7dd5c9e0f2b794f40316ac9192006ac9c[m
Merge: 4615c32 d412ab4
Author: Marcin Lewandowski <marcinlewy22@gmail.com>
Date:   Thu Jan 12 18:03:16 2017 +0100

    Merge branch 'master' of https://github.com/mrzeszotarski/SPDBTraffic

[33mcommit 4615c32e3659463bab962db11792c973c845271a[m
Author: Marcin Lewandowski <marcinlewy22@gmail.com>
Date:   Thu Jan 12 18:01:42 2017 +0100

    mean analysis :)

[33mcommit d412ab4bcc615304dca77c9e5c9c6c17c5c27f30[m
Author: Mateusz Rzeszotarski <m.rzeszotarski@gmail.com>
Date:   Wed Jan 11 21:11:23 2017 +0100

    From backend receiving whole routes

[33mcommit fdc4f7101bdf95e4120197a5639b95175910f46b[m
Author: Mateusz Rzeszotarski <m.rzeszotarski@gmail.com>
Date:   Wed Jan 11 20:28:54 2017 +0100

    Added query to retrieve routes from stoppingpoints

[33mcommit 97d01ca9fcec5fe816afd6d5fbfb80e848757a98[m
Author: Mateusz Rzeszotarski <m.rzeszotarski@gmail.com>
Date:   Mon Jan 9 21:17:51 2017 +0100

    Added query to database

[33mcommit b6230cee16cf522c2ac9f162d9b6e8faa382e6d3[m
Author: Mateusz Rzeszotarski <m.rzeszotarski@gmail.com>
Date:   Sun Jan 8 19:17:26 2017 +0100

    Gui created with REST webservice in Python
